<!DOCTYPE html>
<html> 
  <!--

        HTML EXERCISES

        1) Create a title for the page
        2) Create a heading
        3) Create an ordered list
        4) Create a table with 5 columns and 4 rows
        5) Add an image for each second cell of the first row
        6) Merge together 2 table cells
        7) Add a link for every image
        8) Divide the page using a horizontal line
        9) Create a container with a nested paragraph and a nested unordered list
        10) Create a footer with some information about the page creator 

        CSS EXERCISES

        11) Give a maximum width to the body and center it in the page
        12) Set every h1 to be centered
        13) Change the color of each link in the page
        14) Create a class with a border
        15) Set table to have rounded borders
        16) Add margin between every paragraph
        17) Create a class which change font size and boldness
        18) Create a class to hide a content
        19) Add a green border to each td
        20) Add a dotted red border to each tr

        JS EXERCISES

        21) Given variable X = "John" and Y = "Doe", write on the console log "John <> Doe"
        22) Create an object with properties such Name, Surname, Email
        23) Delete Email from the previously created object
        24) Create an array with 10 strings in it
        25) Print in the console every string in the previous array
        26) Create an array with 100 random numbers in it
        27) Wrote a function to get the MAX and the MIN from the previously created array
        28) Create an array of arrays, in which every array has 10 random numbers
        29) Create a function that gets 2 arrays and returns the longest one
        30) Create a function that gets 2 arrays of numbers and returns the one with the higher sum of values

        DOM 

        31) Get element with ID "container" from the page
        32) Get every "td" from the page
        33) Create a cycle that prints the text inside every td of the page
        34) Write a function to change the heading of the page
        35) Write a function to add an extra row to the table
        36) Write a function to add the class "test" to reach row in the table
        37) Write a function to add a red background to every link in the page
        38) Console log "Page loaded" when the page is correctly loaded
        39) Write a function to add new items to a UL
        40) Write a function to empty a list

        EXTRA 

        41) Add an eventListener to alert when the mouse is over a link, displaying the URL
        42) Add a button to hide every image on the page
        43) Add a button to hide and show the table from the page
        44) Write a function to sum every number inside the TD (if the content is numeric)
        45) Delete the last letter from the title each time the user clicks on it
        46) Change the a single TD backgrund color when the user clicks on it
        47) Add a button DELETE, on click it should delete a random TD from the page
        48) Add a pink border to a cell when the mouse is over
        49) Write a function to add a table with 4 rows and 3 lines programmatically
        50) Write a function to remove the table from the page
    -->

  <head>
    <title>Strive School rocks</title> 
    <style>
      body 
      { width: 100%; text-align: center;
      margin: auto;
      background-image: url(http://www.naturalbeauty.it/wp-content/uploads/2015/10/background-gradient-2hm7zoq.jpg);
       }

       h1 {text-align: center;}

       .head {
         text-align:center;
         background-color: blanchedalmond;
         background-position: left;
         height: 90px;
         font-size: 70px;
       }

      table {
        border: 50px solid aquamarine;
        margin-left: auto;
        margin-right: auto;
      }
      td {
        background-color:yellowgreen;
        font-size: x-large;
      }
      
 /*
      .button1 {
        color: lightgrey;
        background-color: red;
        padding: 20px;
        margin: 15px;
        border-radius: 16%;
        border-style:inherit;
        width: 250px;
        font-size: 30px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        ;
      }*/

      .buttonAdd2 {
        color: lightgrey;
        background-color:royalblue;
        padding: 20px;
        margin: 15px;
        border-radius: 16%;
        border-style:inherit;
        width: 250px;
        font-size: 30px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        ;
      }
      

      
      .buttonRemove {
        color: lightgrey;
        background-color:limegreen;
        padding: 20px;
        margin: 15px;
        border-radius: 16%;
        border-style:inherit;
        width: 350px;
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        ;
      }

      .borderClass {
        border-radius: 10%;
        border-style:outset;
      }

      a{
        color:mintcream;
      }

      tr {
        border: 1px solid red;
        border-style: dotted;
      }

      td{
        border: 2px solid green;
        padding: 5spx;
        width: 100px;
        height: 100px;
      }

      p{
        margin: 10px;
      }

      .class {
        font-size: medium;
        font-weight: bold;
      }

      .hiddenContent {
        display: none;
      }



      /*#imageTd {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-image: url(https://classicrockreview.files.wordpress.com/2013/05/led-zeppelin-2.jpg)
      }*/
      footer {
        background-color: teal;
        text-align: center;
        font-size: 40px;
      }

    </style>
  </head>
  <body>
    <h1 class="head" onmouseover="changeHeading()" onmouseout="heading()">Heading 1</h1>
    <div>
    <ol>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ol>
  </div>
    <table class="borderClass">
      <tr class ="borderClasss">
        <td>Red</td>
        <td> <a href="https://www.strive.school"><img src="https://www.w3schools.com/tags/logo_w3s.gif"></a> </td>
        <td>White</td>
        <td>Blue</td>
        <td>Green</td>
      </tr>
      <tr>
        <td colspan="2">Dark Blue</td>
        <td>Black</td>
        <td>Yellow</td>
        <td>Brown</td>
      </tr>
      <tr>
        <td>Magenta</td>
        <td>Purple</td>
        <td>Seppia</td>
        <td>Silver</td>
        <td>Grey</td>
      </tr>
      <tr>
        <td>Orange</td>
        <td>Beige</td>
        <td>Light Blue</td>
        <td>Pink</td>
        <td>Blue navy</td>
      </tr>
    </table>

    <div>
    <!-- <input type="button" id="button" onclick="extraRo()" value="Click to add row"> </input> -->
    <button onclick="extraRow()" class ="button1">Click to add row</button>
    </div>

    <div>
    <!-- <input type="button" id="buttoncolor" onclick="changeColorLinks()" value="Click to change color of links"> </input> -->
   
    <button onclick="changeColorLinks()" class ="buttonAdd2">Click me to change colors</button>
    </div>

    <hr size="5" color="red">


    <div id="ul1">
      <p>Paragrafo</p>
      <ul id="ul2" >
        <li id="ul3">primo</li>
        <li>secondo</li>
        <li>terzo</li>
      </ul>
      <button onclick="removeItem()" class ="buttonRemove">Click me remove item</button>
    </div>
    <footer>
      <p>Footer</p> 
      <p>Informazioni di contatto</p>
      <a class="link" href="https://www.strive.school">Visit Strive School</a>
    </footer>

    <script>

     
     function removeItem (){
      let d = document.getElementById("ul1");
      let d_nested = document.getElementById("ul2");
      let throwawayNode = d.removeChild(d_nested);
       }

      let x = "John"
      let y = "Doe"
      console.log(x + '<>' + y)

      let myObject = {
        name: "John",
        surname: "Doe",
        email: "john.doe@strive.school"
      }
      console.log(myObject)
      
      delete myObject.email
      console.log(myObject)

      let arrayWithStrings = ["Pop", "Rock", "Grunge", "Metal", 
      "Blues", "Jazz", "Techno", "Classic", "Dance", "Speed"  ]
      console.log(arrayWithStrings)


      let myArray = []
      let arrayMax = 100;
      let maxLength = arrayMax + 1;
      for (var i = 0; i < arrayMax; i++) {
        myArray.push(Math.floor(Math.random()*maxLength));
      }
      console.log(myArray)


      console.log(Math.max(...myArray))//SPREAD OPERATOR
      console.log(Math.min(...myArray))//SPREAD OPERATOR

     
      /*

      let arrayWithRandomNumbers = []
      for (var i=0; t=100; i++) {
      arrayWithRandomNumbers.push(Math.round(Math.random() * t))
      }
      console.log( );
      /*let maxNumbers = 100;
      for( i = 0; i = maxNumbers; i++){
      var r = Math.floor(Math.random() * 100) + 1;
      console.log(arr);

      var arr = [];
while(arr.length < 8){
    var r = Math.floor(Math.random() * 100) + 1;
    if(arr.indexOf(r) === -1) arr.push(r);
}
console.log(arr);*/

    //---------------------------------- DOM -----------------------------------
    document.querySelector('#container')
    document.querySelector('td')

    function heading(){
      let firstHeading = "Heading 1"
      document.querySelector('h1').innerHTML= firstHeading
    }

    function changeHeading() {
      let newHeading = "This is the new heading"
      document.querySelector('h1').innerHTML= newHeading
    }

    function extraRo() {
      let table = document.querySelector('.borderClass')
      let newRow = document.createElement('tr')
      newRow.innerText = "New created row"
      newRow.style.color = "red"
      table.appendChild('newRow')
    
    }

    window.onload = function (){
      let addClass = document.querySelector('tr')
      addClass.classList.add('test')
    }

    
     function changeColorLinks() {
       let changeColor = document.querySelector('.link')
       changeColor.style.backgroundColor ="red"
    }




 
    </script>
  </body>
</html>
